[17-Apr-25 14:26:21 - INFO] - FallenMusic - 

┏━━━━━━━━━━━━━━━━━━━━━━┓
┣★ ✯zefron ᴍᴜsɪᴄ ᴀss ✯ ★
┗━━━━━━━━━━━━━━━━━━━━━━┛
[17-Apr-25 14:26:27 - INFO] - FallenMusic - [•] Booting ZEFRON Music Bot...
[17-Apr-25 14:26:28 - INFO] - FallenMusic - [•] Booting ZEFRON Music Assistant...
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Local Database Initialized...
[17-Apr-25 14:26:29 - ERROR] - FallenMusic - ✯zefron ᴍᴜsɪᴄ ᴀss ✯ failed to send message at @zefronmusic, please go & check.
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Zefron Music Clients Booted Successfully.
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Loading Modules...
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Loaded 22 Modules.
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Refreshing Directories...
[17-Apr-25 14:26:29 - INFO] - FallenMusic - [•] Directories Refreshed.
[17-Apr-25 14:26:29 - ERROR] - FallenMusic - ✯zefron ᴍᴜsɪᴄ ᴀss ✯ failed to send message at @zefronmusic, please go & check.
[17-Apr-25 14:26:30 - INFO] - FallenMusic - [•] Bot Started As ✯zefron ᴍᴜsɪᴄ ᴀss ✯.
[17-Apr-25 14:26:30 - INFO] - FallenMusic - [•] Assistant Started As ✯zefron ᴍᴜsɪᴄ ᴀss ✯.
[17-Apr-25 14:26:30 - INFO] - FallenMusic - [•] Starting PyTgCalls Client...
[17-Apr-25 14:28:03 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=b7DAsHoPxGc&pp=ygULamhvbCBzbG93ZWQ%3D
[17-Apr-25 14:28:12 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\b7DAsHoPxGc.mp3
[17-Apr-25 14:28:13 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:28:15 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:29:40 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=96YyRY8vkhY&pp=ygUZdG9vdGEgam8ga2JoaSB0YXJhIHNsb3dlZA%3D%3D
[17-Apr-25 14:29:49 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\96YyRY8vkhY.mp3
[17-Apr-25 14:29:54 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=7yKtHz7ORLo&pp=ygUPbWVpbiBiaGkgQ2hhbmdh
[17-Apr-25 14:30:01 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\7yKtHz7ORLo.mp3
[17-Apr-25 14:30:02 - ERROR] - FallenMusic - Error in play command: name 'GroupCallNotFound' is not defined
[17-Apr-25 14:30:02 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:30:04 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:36:35 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=ACxn5hjM4E0&pp=ygUga2JoaSB0dW1oZSBzbG93ZWQgIGRhcnNoYW4gcmF2YWw%3D
[17-Apr-25 14:36:42 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\ACxn5hjM4E0.mp3
[17-Apr-25 14:36:44 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:36:45 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:46:39 - INFO] - FallenMusic - File already exists: downloads\CqGwXPS4MaM.mp3
[17-Apr-25 14:46:39 - INFO] - FallenMusic - Starting stream for chat -4775012025 with file downloads\CqGwXPS4MaM.mp3
[17-Apr-25 14:46:40 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:46:42 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:48:35 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=lz1-1Q8Gync&pp=ygURbG92ZSBtZSB0aG9yYSBhdXI%3D
[17-Apr-25 14:48:43 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\lz1-1Q8Gync.mp3
[17-Apr-25 14:48:45 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:48:47 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:53:12 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=pIBoAh4OXhQ&pp=ygUbamFuYW0gamFuYW0gc2F0aCBjaGxuYSB5dWhp
[17-Apr-25 14:53:19 - INFO] - FallenMusic - Starting stream for chat -4600974829 with file downloads\pIBoAh4OXhQ.mp3
[17-Apr-25 14:53:21 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:53:23 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 14:54:25 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'can_manage_video_chats'
Traceback (most recent call last):
  File "C:\Users\sandeep\AppData\Local\Programs\Python\Python311\Lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\sandeep\FallenMusic\FallenMusic\Helpers\admins.py", line 50, in non_admin
    if admin.can_manage_video_chats:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'can_manage_video_chats'
[17-Apr-25 14:54:33 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'can_manage_video_chats'
Traceback (most recent call last):
  File "C:\Users\sandeep\AppData\Local\Programs\Python\Python311\Lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\sandeep\FallenMusic\FallenMusic\Helpers\admins.py", line 50, in non_admin
    if admin.can_manage_video_chats:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'can_manage_video_chats'
[17-Apr-25 14:54:40 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'can_manage_video_chats'
Traceback (most recent call last):
  File "C:\Users\sandeep\AppData\Local\Programs\Python\Python311\Lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\sandeep\FallenMusic\FallenMusic\Helpers\admins.py", line 50, in non_admin
    if admin.can_manage_video_chats:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'can_manage_video_chats'
[17-Apr-25 14:55:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'can_manage_video_chats'
Traceback (most recent call last):
  File "C:\Users\sandeep\AppData\Local\Programs\Python\Python311\Lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\sandeep\FallenMusic\FallenMusic\Helpers\admins.py", line 50, in non_admin
    if admin.can_manage_video_chats:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'can_manage_video_chats'
[17-Apr-25 14:55:08 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'can_manage_video_chats'
Traceback (most recent call last):
  File "C:\Users\sandeep\AppData\Local\Programs\Python\Python311\Lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\sandeep\FallenMusic\FallenMusic\Helpers\admins.py", line 50, in non_admin
    if admin.can_manage_video_chats:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'can_manage_video_chats'
[17-Apr-25 14:55:59 - INFO] - FallenMusic - Downloading audio from: https://youtube.com/watch?v=RazuWp5kSHk&pp=ygUTa2JoaSBqbyBiYWRhbCBiYXJzZQ%3D%3D
[17-Apr-25 14:56:04 - INFO] - FallenMusic - Starting stream for chat -1002347835328 with file downloads\RazuWp5kSHk.mp3
[17-Apr-25 14:56:06 - INFO] - httpx - HTTP Request: POST https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 "HTTP/1.1 200 OK"
[17-Apr-25 14:56:07 - ERROR] - FallenMusic - module 'PIL.Image' has no attribute 'ANTIALIAS'
[17-Apr-25 15:07:18 - INFO] - FallenMusic - 

┏━━━━━━━━━━━━━━━━━━━━━━┓
┣★ ✯zefron ᴍᴜsɪᴄ ᴀss ✯ ★
┗━━━━━━━━━━━━━━━━━━━━━━┛
[17-Apr-25 15:07:19 - INFO] - FallenMusic - [•] Booting ZEFRON Music Bot...
